######################################
## Basic HIT Properties
######################################

title:Transcribe images of numbers
description:Please view and transcribe the image contained in this HIT
keywords:image, OCR, transcription, transcribe
reward:0.01
assignments:1
annotation:${image_url}

######################################
## HIT Timing Properties
######################################

# this Assignment Duration value is 60 = 1 minutes
assignmentduration:60

# this HIT Lifetime value is 60*60*24*7 = 1 week
hitlifetime:604800

# this Auto Approval period is 60*60*24*3 = 3 days
autoapprovaldelay:259200

######################################
## Qualification Properties
######################################

# this is a built-in qualification -- user must have > 50% approval rate
qualification.1:000000000000000000L0
qualification.comparator.1:greaterthan
qualification.value.1:50
qualification.private.1:false

# this is a built-in qualification -- user must have submitted > 1 assignment
#qualification.2:00000000000000000000
#qualification.comparator.2:greaterthan
#qualification.value.2:1
#qualification.private.2:true

# this is a built-in qualification -- user must be in the United States
#qualification.3:00000000000000000071
#qualification.comparator.3:equalto
#qualification.locale.3:US
#qualification.private.3:true
